{
	// Place your rb-my-experience workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Basic Component": {
		"prefix": ["comp"],
		"body": [
			"<script lang=\"ts\">",
			"",
			"</script>",
			"",
			"",
			"",
			"<style lang=\"scss\">",
			"",
			"</style>"
		],
		"description": "A basic typescript and scss svelte component"
	},
	"Component Test": {
		"prefix": ["component-test"],
		"body": [
			"// @vitest-environment jsdom",
			"",
			"import { createComponentTests } from '\\$test/components'",
			"",
			"createComponentTests({",
			"\tComponent: $1,",
			"\tprops: [ $2 ],",
			"\trequiredProps: [ $3 ],",
			"\ttests: ({ render }) => {",
			"\t\t$0",
			"\t}",
			"})"
		],
		"description": "A shorthand to write our (RBMX) custom component test wrapper"
	},
	"Test": {
		"prefix": ["t"],
		"body": ["test('$1', async () => {", "\t$0", "})"],
		"description": "A vitest test-case"
	},
	"Creates a basic setup to test the migrations": {
		"prefix": "db-test",
		"body": [
			"import { createDatabaseTests } from '$test/db/db-test.util'",
			"",
			"createDatabaseTests({",
			"\tname: 'tests database connection',",
			"\ttests: () => {",
			"\t\t// write tests here",
			"\t}",
			"})"
		],
		"description": "Creates a basic setup to test the migrations"
	}
}